{
    "run_list": [
        "palewire::default",
        "palewire::postgresql",
        "palewire::app"
    ],

    "base_packages": [
        "git-core",
        "bash-completion",
        "zip",
        "unzip",
        "libfreetype6-dev",
        "libjpeg-dev",
    ],

    "users": {
        "palewire": {
          "id": 1001,
          "full_name": "palewire"
        }
    },

    "groups": {
        "palewire": {
          "gid": 201,
          "members": ["palewire"]
        }
    },

    "ubuntu_python_packages": [
        "python-setuptools",
        "python-pip",
        "python-dev",
        "libpq-dev",
        "python-virtualenv",
    ],
    "pip_python_packages": {},

    "app_name": "pastpages.org",
    "app_user": "palewire",
    "app_group": "palewire",
    "app_password": "",
    "app_repo": "git@github.com:pastpages/pastpages.org.git",
    "app_branch": "backfill-server",

}
